# flatpak_wine_infrastructure_script
code that I use building flatpaks with wine  
  
Example available here:  
flatpak-repo/flatpak-wine-template  
or for setup_inf... do <code>./setup_infrastructure.sh -h</code>

